plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

def modVersion = project.mod_version
def loaderVersion = project.loader_version
def javaVersion = project.java_version as int

version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:$loaderVersion"

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Mod dependencies:
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', modVersion
    inputs.property 'loader_version', loaderVersion
    inputs.property 'java_version', javaVersion
    filteringCharset = 'UTF-8'

    filesMatching('fabric.mod.json') {
        expand 'version': modVersion,
                'loader_version': loaderVersion,
                'java_version': javaVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = javaVersion
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion javaVersion
    targetCompatibility = JavaVersion.toVersion javaVersion
}

jar {
    inputs.property 'projectName', project.name
    from('LICENSE') {
        rename { "${it}_${project.name}" }
    }
}
