plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Mod dependencies:
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'loader_version', project.loader_version
    inputs.property 'java_version', project.java_version
    filteringCharset = 'UTF-8'

    filesMatching('fabric.mod.json') {
        expand 'version': project.version,
                'loader_version': project.loader_version,
                'java_version': project.java_version
    }
}

def javaVersion = project.java_version as int
tasks.withType(JavaCompile).configureEach {
    it.options.release = javaVersion
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion javaVersion
    targetCompatibility = JavaVersion.toVersion javaVersion
}

jar {
    inputs.property 'projectName', project.name
    from('LICENSE') {
        rename { "${it}_${project.name}" }
    }
}
