# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=0.2
maven_group=io.creray
archives_base_name=targeted
